# Copy this file to terraform/<env>-config.env and fill in the empty values
# This file is copied to a GCP secret and read when starting the lumino-api service

CAPI_DB_NAME=lumino_api
CAPI_DB_USER=lumino_api
CAPI_DB_PASS=
CAPI_DB_HOST=
CAPI_DB_PORT=5432
CAPI_APP_SECRET_KEY=
CAPI_AUTH0_CLIENT_ID=
CAPI_AUTH0_CLIENT_SECRET=
CAPI_AUTH0_DOMAIN=
CAPI_STRIPE_SECRET_KEY=
CAPI_STRIPE_WEBHOOK_SECRET=